//////////inserindo regristros no banco de dados

<?php

$dsn = 'mysql:dbname=blog;host=localhost';
$dbuser = "root";
$dbpass = "root";

try{
    $pdo = new PDO($dsn, $dbuser, $dbpass);
    $nome= 'Testador';
    $email = "teste@gmail.com";
    $senha= md5("teste");

    $sql = "INSERT INTO usuarios SET nome = '$nome', email = '$email', senha='$senha'";
    $sql = $pdo->query($sql);
    echo 'usuário inserido: '.$pdo->lastInsertId();

}catch(PDOException $e){
    echo "Falou: ".$e->getMessage();
}
?>

//////////update

<?php

$dsn = 'mysql:dbname=blog;host=localhost';
$dbuser = "root";
$dbpass = "root";

try{
    $pdo = new PDO($dsn, $dbuser, $dbpass);
    
    $sql = "UPDATE usuarios SET email = 'abc@hotmail.com' where email='jhessinymattos@gmail.com'";
    $sql = $pdo->query($sql);
    echo 'usuário alterado';

}catch(PDOException $e){
    echo "Falou: ".$e->getMessage();
}
?>

<?php

$dsn = 'mysql:dbname=blog;host=localhost';
$dbuser = "root";
$dbpass = "root";

try{
    $pdo = new PDO($dsn, $dbuser, $dbpass);
    $novaSenha = md5('testando');
    
    $sql = "UPDATE usuarios SET senha = '$novaSenha' where nome='Elias'";
    $sql = $pdo->query($sql);
    echo 'usuário alterado';

}catch(PDOException $e){
    echo "Falou: ".$e->getMessage();
}
?>


/////////////deletando

<?php

$dsn = 'mysql:dbname=blog;host=localhost';
$dbuser = "root";
$dbpass = "root";

try{
    $pdo = new PDO($dsn, $dbuser, $dbpass);
    $novaSenha = md5('testando');
    
    $sql = "DELETE FROM usuarios where id_usuario=7";
    $pdo->query($sql);
    echo 'usuário DELETADO';

}catch(PDOException $e){
    echo "Falou: ".$e->getMessage();
}
?>


